<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ebuy: development" uuid="3725f32c-ac5e-4b56-8650-5175ad6926d7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ebuy: test" uuid="b2dc1562-08a9-41b4-b32b-a2d9a0efc15d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ebuy: production" uuid="184ae2a9-6bdc-4fe8-a203-29a47629151c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>